{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeveloperDatabase": "Server=localhost;Database=EcomerceDatabase;user id=admin1;password=Tinhbui130296"
  }
}